

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kl
spring.datasource.username=root
spring.datasource.password=R@ju.rom786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configure the transaction manager
spring.jpa.properties.hibernate.transaction.read_only=true